<resources>
    <string name="app_name">Fake GPS</string>
    <string name="main_button_name">start service</string>
    <string name="main_app_help_text">Select a point on the map (to substitute\n fake coordinates) and start the service</string>
    <string name="main_current_coordinate_text">Current coordinates</string>
    <string name="main_latitude_inscription">Lat&#8194;:</string>
    <string name="main_longitude_inscription">Lng :</string>
    <string name="main_default_coordinate_value">none</string>
    <string name="main_default_title_text">Selected location</string>
    <string name="main_default_snippet_text">lat = %s, lng = %s</string>
</resources>